spring.application.name=ApiGateway 
spring.main.web-application-type=reactive
server.port=8089

#api gateway configuration
spring.cloud.gateway.routes[0].id=serviceone
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceone/**

spring.cloud.gateway.routes[1].id=servicetwo
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/servicetwo/**